{
  "name": "時間規劃",
  "short_name": "時間規劃",
  "description": "牙科式時間顆粒化規劃工具",
  "start_url": "/time-planner/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#C17A5B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
